<#@ template language="C#" linePragmas="false" #>
<#@ parameter name="className" type="System.String" #>
<#@ parameter name="viewIDs" type="System.String[]" #>

namespace Copper.ViewManager
{
	/// <summary>
    /// Collection of view IDs for use with the ViewManager's Add and Remove functions
    /// </summary>
    /// <remarks>
    /// This class is auto-generated and can be regenerated by clicking the button found in the ViewRegistrar
    /// </remarks>
	public static class <#= className #>
	{
<#
		for(int i = 0; i < viewIDs.Length; i++)
		{
#>
		public const int <#= viewIDs[i].Replace(" ", "") #> = <#= viewIDs[i].GetHashCode() #>;
<#
		}
#>
	}
}
