<#@ template language="C#" linePragmas="false" #>
<#@ parameter name="className" type="System.String" #>
<#@ parameter name="layerIDs" type="System.String[]" #>

namespace Copper.ViewManager
{
	/// <summary>
    /// Collection of Layer IDs for use with the ViewManager's layer lookup functions
    /// </summary>
    /// <remarks>
    /// This class is auto-generated and can be regenerated by clicking the button found in the ViewRegistrar
    /// </remarks>
	public static class <#= className #>
	{
<#
		for(int i = 0; i < layerIDs.Length; i++)
		{
#>
		public const int <#= layerIDs[i].Replace(" ", "") #> = <#= i #>;
<#
		}
#>
	}
}
